common/src/api-contracts/authentication/authentication-events.proto

syntax = "proto3";

package authentication;

/* Events from Session Aggregate */
message AuthenticationEvents { repeated AuthenticationEvent events = 1; }

message AuthenticationEvent {
  string eventId = 1;
  string aggregateId = 2;
  int32 version = 3;
  string name = 4;
  string insertedAt = 5;
  int32 sequence = 6;
  AuthenticationEventData data = 7;
}

message AuthenticationEventData {
  oneof data {
    SignUpRequested signUpRequested = 1;
    SignOut signOut = 2;
  }
}

message SignUpRequested {
  string sessionId = 1;
  string userId = 2;
  string email = 3;
}

message SignOut { string signedOutAt = 1; }

/* Events from User Aggregate */
message UserEvents { repeated UserEvent events = 1; }

message UserEvent {
  string eventId = 1;
  string aggregateId = 2;
  int32 version = 3;
  string name = 4;
  string insertedAt = 5;
  int32 sequence = 6;
  UserEventData data = 7;
}

message UserEventData {
  oneof data { UserCreated userCreated = 1; }
}

message UserCreated {
  string id = 1;
  string email = 2;
  string createdAt = 3;
}